# spring-petclinic

./: Dockerfile  Jenkinsfile  build.gradle
